{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.785764682640477,
        "y": 0.7536650970737852
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.107146966430685,
        "y": 0.9706292916859334
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.5329473393989523,
        "y": 0.548120070599115
      },
      "prevControl": {
        "x": 2.298031604610217,
        "y": 0.707988424523857
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}