{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.9,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.469787833592761,
        "y": 4.472122228517962
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.8,
        "y": 4.6
      },
      "prevControl": {
        "x": 3.7820484598234136,
        "y": 4.394454973525331
      },
      "nextControl": null,
      "holonomicAngle": 165.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}