{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.557381319890846,
        "y": 4.601924759405074
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.184453437088693,
        "y": 4.793812201260768
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.9754283372203116,
        "y": 4.668558200752766
      },
      "prevControl": {
        "x": 4.171034705705776,
        "y": 4.850745837855313
      },
      "nextControl": {
        "x": 2.161818849825014,
        "y": 4.544579612197293
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.916462696561758,
        "y": 4.270022744590945
      },
      "prevControl": {
        "x": 2.588279608377399,
        "y": 4.577464382201493
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}