{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.8,
        "y": 4.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.404045338005206,
        "y": 4.533409750580185
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9097798879358443,
        "y": 4.955918971667003
      },
      "prevControl": {
        "x": 2.6634449850096287,
        "y": 4.883388757546746
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}