{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.9,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.469787833592761,
        "y": 4.472122228517962
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.921199056073326,
        "y": 5.092948989316782
      },
      "prevControl": {
        "x": 2.9032475158967417,
        "y": 4.8874039628421135
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}