{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.9,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.469787833592761,
        "y": 4.472122228517962
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8298457109734734,
        "y": 5.035853148629374
      },
      "prevControl": {
        "x": 2.811894170796884,
        "y": 4.8303081221547055
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}