{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.8086030189154405,
        "y": 0.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.095727798293203,
        "y": 0.8564376103111184
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9326182242108072,
        "y": 0.5367009024616345
      },
      "prevControl": {
        "x": 2.7433791619719994,
        "y": 0.5595392387365979
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}