{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.580219656165809,
        "y": 0.9249526191360088
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.232757815942985,
        "y": 0.730826760798822
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.741733586031274,
        "y": 0.5823775750115614
      },
      "prevControl": {
        "x": 5.51823701938002,
        "y": 0.7194075926613401
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}