{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.92,
        "y": 0.48
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0648641531471092,
        "y": 0.6151500882488946
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "PlaceHigh",
          "Ungrab"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5883976041456362,
        "y": 0.639473415698969
      },
      "prevControl": {
        "x": 3.262657672481172,
        "y": 0.6108488510746668
      },
      "nextControl": {
        "x": 3.8415503583143917,
        "y": 0.6617193446352713
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.330643533081939,
        "y": 0.673730920111413
      },
      "prevControl": {
        "x": 4.114358664213017,
        "y": 0.673730920111413
      },
      "nextControl": {
        "x": 4.5361885595566065,
        "y": 0.673730920111413
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.105501390489961,
        "y": 0.7422459289363023
      },
      "prevControl": {
        "x": 7.196547100613594,
        "y": 0.7285890724177572
      },
      "nextControl": {
        "x": 6.877118027740329,
        "y": 0.7765034333487474
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Grab"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.2
      }
    },
    {
      "anchorPoint": {
        "x": 1.8184265428359916,
        "y": 0.4910242299117076
      },
      "prevControl": {
        "x": 4.159356011019714,
        "y": 1.0163059642358605
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Ungrab"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.01,
      "names": [
        "event",
        "UprightCone"
      ]
    },
    {
      "position": 3.05,
      "names": [
        "event",
        "LowPlacing"
      ]
    },
    {
      "position": 2.1,
      "names": [
        "event",
        "UprightCone"
      ]
    }
  ]
}