{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9097798879358443,
        "y": 2.1924802823964624
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7551068999361514,
        "y": 2.1924802823964624
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "PlaceHigh",
          "Ungrab"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.529656187517504,
        "y": 2.1696419461214993
      },
      "prevControl": {
        "x": 4.821667762993647,
        "y": 2.1468036098465357
      },
      "nextControl": {
        "x": 6.250950745764435,
        "y": 2.192909512516562
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.562268115989223,
        "y": 2.2838336274963154
      },
      "prevControl": {
        "x": 6.854279691465365,
        "y": 2.3180911319087594
      },
      "nextControl": {
        "x": 7.801568055460253,
        "y": 2.272254598167072
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Grab"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.666686205167282,
        "y": 2.694923680445652
      },
      "prevControl": {
        "x": 5.936727587213148,
        "y": 2.694923680445652
      },
      "nextControl": {
        "x": 4.177078464882714,
        "y": 2.694923680445652
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5,
        "y": 2.66
      },
      "prevControl": {
        "x": 4.342062701219419,
        "y": 2.649247007895725
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.03,
      "names": [
        "event",
        "UprightCone"
      ]
    },
    {
      "position": 2.02,
      "names": [
        "event"
      ]
    },
    {
      "position": 2.3,
      "names": [
        "event",
        "LowPlacing"
      ]
    }
  ]
}