{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.74008801009055,
        "y": 1.9983544240592754
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.100614594391582,
        "y": 2.181061114258982
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.415464506142688,
        "y": 2.1924802823964624
      },
      "prevControl": {
        "x": 6.1349627214147855,
        "y": 2.1924802823964624
      },
      "nextControl": {
        "x": 4.580614754337706,
        "y": 2.1924802823964624
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9195534801326013,
        "y": 2.19
      },
      "prevControl": {
        "x": 4.6621506849659635,
        "y": 2.19
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}