{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.60794478853915,
        "y": 2.215318618671426
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.892290303042144,
        "y": 2.468888954017225
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.9,
        "y": 2.6606661760332067
      },
      "prevControl": {
        "x": 6.591638824303289,
        "y": 2.603570335345799
      },
      "nextControl": {
        "x": 5.0679804391479015,
        "y": 2.729350660804679
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5,
        "y": 2.66
      },
      "prevControl": {
        "x": 4.242597204833363,
        "y": 2.66
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}