{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9278494238806674,
        "y": 4.964613111044406
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.277770876104176,
        "y": 4.820757656233993
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.585020897314522,
        "y": 4.372503290461128
      },
      "prevControl": {
        "x": 5.4913219689971005,
        "y": 4.388776826794001
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}