{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.49,
        "y": 4.61
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.662972124803023,
        "y": 4.677102307129007
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.015061034401669,
        "y": 4.837198718619977
      },
      "prevControl": {
        "x": 2.769801260001949,
        "y": 4.551312269528961
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}