{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9278494238806674,
        "y": 4.964613111044406
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.277770876104176,
        "y": 4.820757656233993
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.797183850777958,
        "y": 4.613343927542556
      },
      "prevControl": {
        "x": 5.703484922460536,
        "y": 4.629617463875429
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}