{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9278494238806674,
        "y": 4.964613111044406
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.277770876104176,
        "y": 4.820757656233993
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.27,
        "y": 4.681858936367445
      },
      "prevControl": {
        "x": 6.176301071682578,
        "y": 4.698132472700318
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}