{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 13.54591222002957,
        "y": 1.0163059642358603
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.842377606483169,
        "y": 1.0163059642358603
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.557381319890846,
        "y": 4.442056405480333
      },
      "prevControl": {
        "x": 5.312691992905353,
        "y": 4.442056405480333
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}