{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.93,
        "y": 4.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.284966860532012,
        "y": 4.864565626567151
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "LowPlacing",
          "Ungrab"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.797183850777958,
        "y": 4.362122228517961
      },
      "prevControl": {
        "x": 5.518237019380021,
        "y": 4.362122228517961
      },
      "nextControl": {
        "x": 7.017992686281015,
        "y": 4.362122228517961
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "UprightCone",
          "Wait0.2",
          "Grab"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0.85
      }
    },
    {
      "anchorPoint": {
        "x": 2.2066782595103653,
        "y": 4.362122228517961
      },
      "prevControl": {
        "x": 3.725427621795415,
        "y": 4.71611644077989
      },
      "nextControl": {
        "x": 1.839514388919031,
        "y": 4.276542679733515
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Ungrab"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.351836293416177,
        "y": 2.957564547607728
      },
      "prevControl": {
        "x": 6.226225443903879,
        "y": 4.624763095680034
      },
      "nextControl": {
        "x": 6.367302607638043,
        "y": 2.752284377026601
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Grab"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.185435567452331,
        "y": 2.9461453794702464
      },
      "prevControl": {
        "x": 6.798193698395605,
        "y": 2.903225003038768
      },
      "nextControl": {
        "x": 7.572677436509058,
        "y": 2.989065755901725
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Grab"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.4
      }
    },
    {
      "anchorPoint": {
        "x": 5.404045338005206,
        "y": 4.750373945192335
      },
      "prevControl": {
        "x": 6.271902116453805,
        "y": 4.796050617742262
      },
      "nextControl": {
        "x": 4.489882282510394,
        "y": 4.702260100166291
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.97176252472163,
        "y": 4.396379732930406
      },
      "prevControl": {
        "x": 4.330643533081937,
        "y": 4.659020600092482
      },
      "nextControl": {
        "x": 2.851009080819669,
        "y": 4.3730408320081775
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.012552401173178,
        "y": 3.1631095740823967
      },
      "prevControl": {
        "x": 2.229516595785328,
        "y": 3.231624582907287
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Ungrab"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 2.12,
      "names": [
        "event",
        "UprightCone"
      ]
    },
    {
      "position": 4.174545454545393,
      "names": [
        "event",
        "LowPlacing"
      ]
    },
    {
      "position": 0.05,
      "names": [
        "event",
        "UprightCone"
      ]
    },
    {
      "position": 1.2,
      "names": [
        "event",
        "LowPlacing"
      ]
    }
  ]
}