{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.93,
        "y": 4.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.2963860286694935,
        "y": 4.78463144960478
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "PlaceHigh",
          "Ungrab"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.128339726764924,
        "y": 4.978757307941967
      },
      "prevControl": {
        "x": 5.929327072329359,
        "y": 4.898823130979596
      },
      "nextControl": {
        "x": 7.348659505553476,
        "y": 4.993445293194537
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Grab"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.2
      }
    },
    {
      "anchorPoint": {
        "x": 1.978294896760734,
        "y": 4.978757307941967
      },
      "prevControl": {
        "x": 2.994600860996594,
        "y": 4.738954777054855
      },
      "nextControl": {
        "x": 1.6113653861751283,
        "y": 5.06533618122621
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Ungrab"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.591638824303289,
        "y": 4.1679963701807745
      },
      "prevControl": {
        "x": 4.513350223281644,
        "y": 5.035853148629374
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.01,
      "names": [
        "event",
        "UprightCone"
      ]
    },
    {
      "position": 1.08,
      "names": [
        "event",
        "LowPlacing"
      ]
    }
  ]
}