{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.93,
        "y": 4.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.319224364944457,
        "y": 5.0015956442169305
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "LowPlacing",
          "Ungrab"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.797183850777958,
        "y": 4.362122228517961
      },
      "prevControl": {
        "x": 6.550397998914507,
        "y": 5.349265635971763
      },
      "nextControl": {
        "x": 6.842860523327884,
        "y": 4.179415538318256
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "UprightCone",
          "Wait0.2",
          "Grab"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0.85
      }
    },
    {
      "anchorPoint": {
        "x": 2.0011332330356972,
        "y": 3.8825171667437353
      },
      "prevControl": {
        "x": 2.4464807903974783,
        "y": 6.531764174639461
      },
      "nextControl": {
        "x": 1.9672694971782538,
        "y": 3.681071353437918
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Ungrab"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.046809905585623,
        "y": 4.442056405480333
      },
      "prevControl": {
        "x": 1.7680627431572797,
        "y": 4.029995382760173
      },
      "nextControl": {
        "x": 2.309450772747699,
        "y": 4.830308122154706
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.317578789003732,
        "y": 3.5056846182068435
      },
      "prevControl": {
        "x": 6.1577104350789895,
        "y": 7.194075926613392
      },
      "nextControl": {
        "x": 6.326493229607931,
        "y": 3.300015738552824
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Grab"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.09408222235248,
        "y": 3.4942654500693617
      },
      "prevControl": {
        "x": 6.706840353295753,
        "y": 3.4513450736378832
      },
      "nextControl": {
        "x": 7.481324091409206,
        "y": 3.5371858265008402
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Grab"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.4
      }
    },
    {
      "anchorPoint": {
        "x": 5.369787833592761,
        "y": 4.63618226381752
      },
      "prevControl": {
        "x": 6.186820569089397,
        "y": 4.340007897199989
      },
      "nextControl": {
        "x": 4.456254382594235,
        "y": 4.967338139804485
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.7662174982469625,
        "y": 4.419218069205369
      },
      "prevControl": {
        "x": 3.634074276695562,
        "y": 5.481200705991156
      },
      "nextControl": {
        "x": 2.688392495694604,
        "y": 4.323984842397878
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.012552401173178,
        "y": 4.442056405480333
      },
      "prevControl": {
        "x": 2.229516595785328,
        "y": 4.510571414305224
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Ungrab"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 2.12,
      "names": [
        "event",
        "UprightCone"
      ]
    },
    {
      "position": 5.061818181818159,
      "names": [
        "event",
        "LowPlacing"
      ]
    },
    {
      "position": 0.05,
      "names": [
        "event",
        "UprightCone"
      ]
    },
    {
      "position": 1.163636363636347,
      "names": [
        "event",
        "LowPlacing"
      ]
    }
  ]
}