{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.3893849497100703,
        "y": 4.818888954017225
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.389384949710068,
        "y": 4.818888954017225
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.963584576741804,
        "y": 4.830308122154706
      },
      "prevControl": {
        "x": 4.963584576741804,
        "y": 4.830308122154706
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}