{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.71,
        "y": 0.7536650970737852
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.496994327321989,
        "y": 0.7536650970737852
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.23924025625829,
        "y": 0.7422459289363023
      },
      "prevControl": {
        "x": 10.668281849384213,
        "y": 0.7765034333487463
      },
      "nextControl": {
        "x": 11.900461313373674,
        "y": 0.7025726655093799
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 15.258787440651805,
        "y": 0.7993417696237097
      },
      "prevControl": {
        "x": 14.474173076380342,
        "y": 0.7993417696237097
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}