{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.7,
        "y": 4.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.130210544222908,
        "y": 4.362039129561071
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.58,
        "y": 5.092948989316782
      },
      "prevControl": {
        "x": 13.597946201179049,
        "y": 4.887429473038269
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}