{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.59,
        "y": 5.04
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.585099359409249,
        "y": 5.25690006283278
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.13,
        "y": 4.053804688805959
      },
      "prevControl": {
        "x": 11.249060223762138,
        "y": 4.841753215214878
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}