{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.59,
        "y": 2.1924802823964624
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.744672987999692,
        "y": 2.1924802823964624
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.92,
        "y": 2.181061114258982
      },
      "prevControl": {
        "x": 11.627987471350117,
        "y": 2.158193248708229
      },
      "nextControl": {
        "x": 10.198706412841025,
        "y": 2.2043587649113547
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.89,
        "y": 2.22
      },
      "prevControl": {
        "x": 9.579718717883189,
        "y": 2.146777310341264
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}