{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 8.89,
        "y": 2.215318618671426
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.605655497079969,
        "y": 2.4688860989968537
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.6,
        "y": 2.6606661760332067
      },
      "prevControl": {
        "x": 9.90836201930702,
        "y": 2.603560117069439
      },
      "nextControl": {
        "x": 11.432018546015664,
        "y": 2.729362953066928
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.0,
        "y": 2.66
      },
      "prevControl": {
        "x": 12.257402795166637,
        "y": 2.66
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}