{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.57,
        "y": 4.964613111044406
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.178632617510626,
        "y": 4.864385121620402
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.594880044460943,
        "y": 4.647601431955001
      },
      "prevControl": {
        "x": 10.771054362621546,
        "y": 4.853146458429669
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}