{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.58,
        "y": 0.47960506177422585
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.872012583616225,
        "y": 0.5823845197369877
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.0,
        "y": 0.7194075926613387
      },
      "prevControl": {
        "x": 12.433929499821533,
        "y": 0.6965903675180968
      },
      "nextControl": {
        "x": 11.638835937641904,
        "y": 0.7383986078558848
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.83,
        "y": 0.7879226014862292
      },
      "prevControl": {
        "x": 11.172576667503996,
        "y": 0.7651086289577195
      },
      "nextControl": {
        "x": 10.451004643088758,
        "y": 0.813161885072012
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.42,
        "y": 1.061982636785786
      },
      "prevControl": {
        "x": 9.876767142967442,
        "y": 1.0733850939609118
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}