{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.58,
        "y": 0.47960506177422585
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.872012583616225,
        "y": 0.5823845197369877
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.97006701705711,
        "y": 0.6280542475614861
      },
      "prevControl": {
        "x": 12.403996516878642,
        "y": 0.6052370224182442
      },
      "nextControl": {
        "x": 11.608902954699014,
        "y": 0.6470452627560322
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.79389269889651,
        "y": 0.7308267607988216
      },
      "prevControl": {
        "x": 11.136469366400506,
        "y": 0.7080127882703119
      },
      "nextControl": {
        "x": 10.414897341985268,
        "y": 0.7560660443846045
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.389335017986275,
        "y": 0.7536650970737852
      },
      "prevControl": {
        "x": 9.846102160953716,
        "y": 0.7650675542489109
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}