{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.57204170818598,
        "y": 4.693278104504927
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.965180220958732,
        "y": 4.807469785879743
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.927631564664841,
        "y": 5.0015956442169305
      },
      "prevControl": {
        "x": 14.247537996956337,
        "y": 4.864565626567152
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}