{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.71,
        "y": 0.7536650970737852
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.388635683243992,
        "y": 0.9704902382753073
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.97,
        "y": 0.548120070599115
      },
      "prevControl": {
        "x": 14.20490894348171,
        "y": 0.7079559198201033
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}