{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.93,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.100564662667788,
        "y": 5.5154582104036
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.663395053285834,
        "y": 3.4942654500693617
      },
      "prevControl": {
        "x": 10.063065938097688,
        "y": 5.138625661866708
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}