{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0264964923653097,
        "y": 0.6175147300365919
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.496555412511681,
        "y": 0.5031601504001849
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.486325098185146,
        "y": 0.9605784689458102
      },
      "prevControl": {
        "x": 5.514621655619478,
        "y": 0.9605784689458102
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}