{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.49,
        "y": 0.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3542147597847265,
        "y": 0.8462238893094033
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0264964923653097,
        "y": 0.5946438141093098
      },
      "prevControl": {
        "x": 3.330138700220339,
        "y": 0.6861274778184357
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}