{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9097798879358443,
        "y": 2.1924802823964624
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7551068999361514,
        "y": 2.1924802823964624
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "RollerHigh",
          "RollerPlace",
          "RollerTravel"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 2.1468036098465357
      },
      "prevControl": {
        "x": 5.292011575476144,
        "y": 2.1468036098465357
      },
      "nextControl": {
        "x": 6.445932771224454,
        "y": 2.1468036098465357
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9766493208200093,
        "y": 2.19
      },
      "prevControl": {
        "x": 3.4965007970450572,
        "y": 2.19
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.0,
      "names": [
        "event"
      ]
    }
  ]
}