{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8298457109734734,
        "y": 0.41109005294933776
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.136517674744751,
        "y": 0.7079884245238581
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "RollerHigh",
          "RollerPlace",
          "RollerTravel"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.92444027623098,
        "y": 0.7650842652112657
      },
      "prevControl": {
        "x": 4.609826014632389,
        "y": 0.7055626481520728
      },
      "nextControl": {
        "x": 5.346949497317798,
        "y": 0.8450184421736366
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.02556721352759,
        "y": 0.8678567784486001
      },
      "prevControl": {
        "x": 5.64384786889232,
        "y": 0.9021142828610441
      },
      "nextControl": {
        "x": 7.282102265973724,
        "y": 0.8614964052474564
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8298457109734734,
        "y": 1.1190784774731937
      },
      "prevControl": {
        "x": 3.405690913945931,
        "y": -0.05709584068740751
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "RollerPlace"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.5672727272727325,
      "names": [
        "event",
        "RollerGround"
      ]
    },
    {
      "position": 0.6,
      "names": [
        "event",
        "Intake"
      ]
    },
    {
      "position": 2.1818181818181177,
      "names": [
        "event",
        "RollerPickupTravel"
      ]
    }
  ]
}