{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8184265428359916,
        "y": 4.990176476079449
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.818426542835991,
        "y": 4.990176476079449
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "RollerPlace"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.6781053733047635,
        "y": 4.955918971667003
      },
      "prevControl": {
        "x": 4.6781053733047635,
        "y": 4.955918971667003
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}