{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9097798879358443,
        "y": 2.1924802823964624
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7551068999361514,
        "y": 2.1924802823964624
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "RollerHigh",
          "RollerPlace"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.006495155847455,
        "y": 2.1901556660256185
      },
      "prevControl": {
        "x": 3.9460877853188636,
        "y": 2.233145154020021
      },
      "nextControl": {
        "x": 6.0657861315722625,
        "y": 2.147211437280018
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.223248303639465,
        "y": 2.1758409231104174
      },
      "prevControl": {
        "x": 6.131195879246886,
        "y": 2.1681023975601064
      },
      "nextControl": {
        "x": 6.315300728032043,
        "y": 2.1835794486607285
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.454316194346674,
        "y": 2.147211437280018
      },
      "prevControl": {
        "x": 6.746327769822818,
        "y": 2.147211437280018
      },
      "nextControl": {
        "x": 7.900248965571128,
        "y": 2.147211437280018
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9766493208200093,
        "y": 2.19
      },
      "prevControl": {
        "x": 3.4965007970450572,
        "y": 2.19
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.05,
      "names": [
        "event",
        "RollerTravel"
      ]
    },
    {
      "position": 0.9272727272727275,
      "names": [
        "event",
        "RollerGround"
      ]
    },
    {
      "position": 1.1272727272727272,
      "names": [
        "event",
        "Intake"
      ]
    },
    {
      "position": 3.2363636363636297,
      "names": [
        "event",
        "RollerTravel"
      ]
    }
  ]
}