{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8070073746985102,
        "y": 4.419218069205369
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7483699622981206,
        "y": 4.998259402694577
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "RollerPlace"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.705830505678106,
        "y": 4.647601431955001
      },
      "prevControl": {
        "x": 7.1169205586274416,
        "y": 4.647601431955001
      },
      "nextControl": {
        "x": 7.1169205586274416,
        "y": 4.647601431955001
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.630783124814112,
        "y": 4.63618226381752
      },
      "prevControl": {
        "x": 7.425238098339443,
        "y": 4.6476014319550005
      },
      "nextControl": {
        "x": 7.792227337237699,
        "y": 4.6272131409050985
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7955882065610285,
        "y": 5.0815298211793
      },
      "prevControl": {
        "x": 2.880409179621778,
        "y": 4.2936072196930715
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "RollerPlace"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.04363636363636322,
      "names": [
        "event",
        "RollerGround"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "event",
        "RollerPickupTravel"
      ]
    }
  ]
}