{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8070073746985102,
        "y": 5.013014812354411
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.164242807118093,
        "y": 5.229979006966562
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "RollerHigh",
          "RollerPlace"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.029601642536618,
        "y": 4.5369782406231485
      },
      "prevControl": {
        "x": 5.869733288611877,
        "y": 4.571235745035594
      },
      "nextControl": {
        "x": 5.869733288611877,
        "y": 4.571235745035594
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.11513631360596,
        "y": 4.523061129455593
      },
      "prevControl": {
        "x": 6.715465428794104,
        "y": 4.5573186338680385
      },
      "nextControl": {
        "x": 7.276238754518137,
        "y": 4.509252348805978
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.841264879110955,
        "y": 4.430637237342851
      },
      "prevControl": {
        "x": 1.2449850975558774,
        "y": 4.771368541088608
      },
      "nextControl": {
        "x": 2.0011332330356972,
        "y": 4.339283892242999
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "RollerPlace"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.307943865887732,
        "y": 3.395775124883584
      },
      "prevControl": {
        "x": 5.459000084666837,
        "y": 5.024077131487597
      },
      "nextControl": {
        "x": 6.351104299846007,
        "y": 3.312991997455417
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.8249089831513,
        "y": 3.354023791380917
      },
      "prevControl": {
        "x": 6.850711201422403,
        "y": 3.367940902548473
      },
      "nextControl": {
        "x": 6.850711201422403,
        "y": 3.367940902548473
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.896219625772586,
        "y": 3.8828740157480324
      },
      "prevControl": {
        "x": 4.039454745576158,
        "y": 5.71993268986538
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.04363636363636322,
      "names": [
        "event",
        "RollerGround"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "event",
        "RollerPickupTravel"
      ]
    },
    {
      "position": 0.7,
      "names": [
        "event",
        "Intake"
      ]
    },
    {
      "position": 3.9636363636363527,
      "names": [
        "event",
        "Intake"
      ]
    },
    {
      "position": 5.01818181818181,
      "names": [
        "event",
        "RollerPickupTravel"
      ]
    },
    {
      "position": 3.6000000000000014,
      "names": [
        "event",
        "RollerGround"
      ]
    },
    {
      "position": 3.163636363636365,
      "names": [
        "event",
        "RollerTravel"
      ]
    }
  ]
}