{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.0,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9999999999999987,
        "y": 5.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 5.0
      },
      "prevControl": {
        "x": 2.00465016314648,
        "y": 5.005763857681561
      },
      "nextControl": {
        "x": 2.00465016314648,
        "y": 5.005763857681561
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0011332330356972,
        "y": 3.996708848118551
      },
      "prevControl": {
        "x": 2.0011332330356972,
        "y": 3.9314849911751097
      },
      "nextControl": {
        "x": 2.0011332330356972,
        "y": 3.923813803769866
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.0,
        "y": 4.0
      },
      "prevControl": {
        "x": 1,
        "y": 4.0
      },
      "nextControl": {
        "x": 0.9910471298499391,
        "y": 4.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.0,
        "y": 5.0
      },
      "prevControl": {
        "x": 1.0,
        "y": 4
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}